# Centuriin.CardGame.Core

./: .editorconfig  Centuriin.CardGame.Core.sln  Centuriin.CardGame.Core.slnx
Common/: CardFactory.cs  ClassicDealerService.cs  Common.csproj  DecksLoader.cs  EntityQueryExtensions.cs  Game.cs  GameId.cs  GameProcessor.cs  GameSetup.cs  GameStartupService.cs  GameState.cs  GameStateSettings.cs  GameTypeId.cs  ICardFactory.cs  ICardPicker.cs  ICardsFactory.cs  IDealerService.cs  IDecksLoader.cs  IGame.cs  IGameStartupService.cs  IGameState.cs  ITurnAutomat.cs  IZonesFactory.cs  IZonesLoader.cs  OwnerId.cs  PlayerId.cs  RandomCardPicker.cs  SpaceId.cs  TemplateBase.cs  TemplateId.cs  TurnAutomat.cs  ZoneDefinition.cs  ZoneId.cs  ZoneScope.cs  (+2 more)
Common.Tests/: AllowedTransitionComponent.Tests.cs  CardsFactory.Tests.cs  ClassicDelearService.Tests.cs  Common.Tests.csproj  DecksLoader.Tests.cs  EventDispatcher.Tests.cs  EventDispatcherTests.cs  GameSmokeTests.Tests.cs  GameStartupService.Tests.cs  GameState.Tests.cs  SpaceComponent.Tests.cs  TurnAutomat.Tests.cs  UnitTest1.cs  ZoneComponent.Tests.cs  ZonesFactory.Tests.cs  ZonesLoader.Tests.cs
Common.Tests/Components/: AllowedTransitionComponent.Tests.cs  ZoneComponent.Tests.cs
Common.Tests/Factories/: CardsFactory.Tests.cs  ZonesFactory.Tests.cs
Common.Tests/Integration/: Game.Tests.cs  GameStartup.Tests.cs  TurnFlow.Tests.cs
Common.Tests/Loaders/: DecksLoader.Tests.cs  ZonesLoader.Tests.cs
Common.Tests/SmokeTests/: Game.Tests.cs  TurnFlow.Tests.cs
Common.Tests/Systems/: CardMovementSystem.Tests.cs  ClassicDealerSystem.Tests.cs  DealerSystem.Tests.cs  SetupTurnFlowSystem.Tests.cs  TurnFlowSystem.Tests.cs
Drunkard/: DecksLoader.cs  Drunkard.csproj
(+105 files in other folders)
